<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/book-card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="./js/index.js" defer></script>
    <title>Document</title>
</head>

<body>
    <section class="categories">
        <div class="interface">
            <div>
                <span>Categoria</span>
            </div>

            <div>
                <button>Todos</button>
                <button>Romance</button>
                <button>Ficção cientifica</button>
                <button>Fantasia</button>
                <button>Biografia</button>
                <button>Auto Ajuda</button>
            </div>
        </div>
    </section>

    <section class="books">
        <div class="interface">
            <div>
                <span>20 livros encontrados</span>
            </div>

            <div class="book-container" id="book-container">

            </div>
        </div>
    </section>
</body>

</html>